# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts)

font_size 17.0

#: }}}

#: Cursor customization {{{

cursor #b2b8c3

#: }}}

#: Color scheme {{{

background #1c262b
foreground #c1c8d6

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

selection_background #6dc1b8
selection_foreground #1c262b

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color1 #ee2a29
color2 #3fa33f
color3 #fee92e
color4 #1d80ef
color5 #8800a0
color6 #16aec9
color7 #a4a4a4
color8 #767676
color9 #dc5b60
color10 #70be71
color11 #fef063
color12 #53a4f3
color13 #a94dbb
color14 #42c6d9
color15 #fffefe

#: }}}

#: }}}

