# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts)

font_size 17.0

#: }}}

#: Cursor customization {{{

cursor #b2b8c3

#: }}}

#: Color scheme {{{

background #272727
foreground #ebdbb2

url_color #d65c0d

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

selection_background #ebdbb2
selection_foreground #655b53

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #272727
color1 #cc231c
color2 #989719
color3 #d79920
color4 #448488
color5 #b16185
color6 #689d69
color7 #a89983
color8 #928373
color9 #fb4833
color10 #b8ba25
color11 #fabc2e
color12 #83a597
color13 #d3859a
color14 #8ec07b
color15 #ebdbb2

#: }}}

#: }}}

